# soa

./: .gitignore  README.md
lab1/WildFlyTest_war/WildFlyTest/: pom.xml
lab1/WildFlyTest_war/WildFlyTest/src/main/java/: Hello.java
lab1/WildFlyTest_war/WildFlyTest/src/main/webapp/: index.jsp
lab1/WildFlyTest_war/WildFlyTest/src/main/webapp/WEB-INF/: web.xml
lab2/DoradcaPiwny/src/com/soa/: BeerColorNotSupported.java
lab2/DoradcaPiwny/src/com/soa/filters/: PelnoletniFilter.java
lab2/DoradcaPiwny/src/com/soa/models/: EkspertPiwny.java
lab2/DoradcaPiwny/src/com/soa/servlets/: WeryfikacjaWieku.java  WyborPiwa.java
lab2/DoradcaPiwny/web/: form.html  index.jsp  underage.html
lab2/KsiegaGosci/src/soa/filters/: IsLoggedFilter.java
lab2/KsiegaGosci/src/soa/models/: FeedbackData.java  UserData.java
lab2/KsiegaGosci/src/soa/servlets/: AuthorizationServlet.java  GuestBookServlet.java
lab2/KsiegaGosci/web/WEB-INF/: web.xml
lab2/KsiegaGosci/web/WEB-INF/jsp/: guestBook.jsp
lab2/SOA_lab2_webApp/src/soa/servlets/: Numbers.java  Pierwszy.java
lab3/Books/: books.json
lab3/Books/src/: BookData.java  BookPrice.java  BooksController.java  BooksDAO.java  BooksUtils.java  ShoppingCart.java
lab3/Books/web/: index.xhtml  summary.xhtml
lab3/SOA_lab3_JSF/src/soa/models/: Losowanie.java  Osoba.java
lab3/SOA_lab3_JSF/src/soa/validators/: PeselValidator.java
lab3/SOA_lab3_JSF/web/: Wygrana.xhtml
lab3/zad1/src/: RandomNumber.java
lab3/zad1/web/: 2.xhtml  3.xhtml  5.xhtml  index.xhtml
lab4/MavenEjbTheatre/: pom.xml
lab4/MavenEjbTheatre/Ejb-api/: pom.xml
lab4/MavenEjbTheatre/Ejb-api/src/main/java/soa/ejb/dto/: SeatData.java
lab4/MavenEjbTheatre/Ejb-api/src/main/java/soa/ejb/interfaces/: CustomerManager.java  PaymentManager.java  TheatreManager.java
lab4/MavenEjbTheatre/Ejb-api/src/main/java/soa/ejb/interfaces/local/: LocalCustomerManager.java  LocalSeatManager.java  LocalTheatreManager.java
lab4/MavenEjbTheatre/Ejb-api/src/main/java/soa/ejb/interfaces/remote/: RemoteTheatreManager.java
lab4/MavenEjbTheatre/Ejb-implementation/: pom.xml
lab4/MavenEjbTheatre/Ejb-implementation/src/main/java/soa/dao/: CustomerDAO.java  EventDAO.java
lab4/MavenEjbTheatre/Ejb-implementation/src/main/java/soa/ejb/beans/: CustomerManagerBean.java  PaymentManagerBean.java  SeatManagerBean.java  TheatreManagerBean.java
lab4/MavenEjbTheatre/Web-App/: pom.xml
lab4/MavenEjbTheatre/Web-App/src/main/java/soa/web/controllers/: MainPageController.java  SeatSelectionController.java
lab4/MavenEjbTheatre/Web-App/src/main/java/soa/web/converters/: PricesMapConverter.java
lab4/MavenEjbTheatre/Web-App/src/main/webapp/: index.xhtml  seatSelect.xhtml  ticketBought.xhtml
lab4/TeatrProject/: pom.xml
lab4/TeatrProject/ejb-server/: pom.xml
lab4/TeatrProject/ejb-server/src/main/java/ejb/: TestBeanImpl.java
lab4/TeatrProject/ejb-server/src/main/java/interfaces/: TestBean.java
lab4/TeatrProject/ejb-server/src/main/java/interfaces/local/: LocalTestBean.java
lab4/TeatrProject/ejb-server/src/main/java/interfaces/remote/: RemoteTestBean.java
lab4/TeatrProject/web-server/: pom.xml
lab4/TeatrProject/web-server/src/main/java/: Test.java
lab4/TeatrProject/web-server/src/main/resources/: jboss-ejb-client.properties
lab4/TeatrProject/web-server/src/main/webapp/: index.xhtml
lab4/Theatre/ejbapi/: pom.xml
lab4/Theatre/ejbapi/src/main/java/soa/dao/: CustomerDAO.java  EventDAO.java  MockCacheData.java
lab4/Theatre/ejbapi/src/main/resources/: data.json
lab4/Theatre/ejbimpl/: pom.xml
lab4/Theatre/portal/: pom.xml
lab4/Theatre/portal/src/main/java/soa/web/controllers/: MainPageController.java  SeatSelectionController.java
lab4/Theatre/portal/src/main/java/soa/web/converters/: PricesMapConverter.java
lab4/Theatre/portal/src/main/webapp/: seatSelect.xhtml  ticketBought.xhtml
lab5/BooksManagment/: pom.xml
lab5/BooksManagment/EjbApi/: pom.xml
lab5/BooksManagment/EjbImplementation/: pom.xml
lab5/BooksManagment/EjbImplementation/src/main/java/soa/dao/: AbstractDAO.java  AuthorDAO.java  BookDAO.java  BorrowDAO.java  CustomerDAO.java  NotificationDAO.java  SubscriptionDAO.java
lab5/BooksManagment/EjbImplementation/src/main/java/soa/utils/: BookUtils.java  SystemParameters.java
lab5/BooksManagment/EjbPersistenceXml/: pom.xml
lab5/BooksManagment/WebApp/: pom.xml
lab5/BooksManagment/WebApp/src/main/java/soa/web/: AddBookController.java  BooksController.java  ConfirmationController.java  CustomerController.java  LibrarianController.java  ModifyBookController.java  SearchController.java  ShoppingCart.java  TestController.java
lab5/BooksManagment/WebApp/src/main/webapp/: addBookForm.xhtml  booksCatalog.xhtml  customerBrowser.xhtml  customerView.xhtml  index.xhtml  librarianConsole.xhtml  modifyBook.xhtml  register.xhtml  searchConsole.xhtml  summary.xhtml
lab5/BooksManagment/WebApp/src/main/webapp/css/: login.css  style.css
lab7/Forum/: pom.xml
lab7/Forum/EjbApi/: pom.xml
lab7/Forum/EjbApi/src/main/java/ejb/dto/: AbstractDTO.java  CommentData.java  NotificationData.java  SubscribtionData.java  TopicData.java  UserData.java
lab7/Forum/EjbImplementation/: pom.xml
lab7/Forum/EjbImplementation/src/main/java/dao/: AbstractDAO.java  CommentDAO.java  NotificationDAO.java  SubscribtionDAO.java  TopicDAO.java  UserDAO.java
lab7/Forum/WebApp/: pom.xml
lab7/Forum/WebApp/src/main/webapp/: index.xhtml  topic.xhtml
lab8/: pom.xml
lab8/Api/: pom.xml
lab8/Api/src/main/java/ws/: ApiApplication.java
lab8/Api/src/main/java/ws/dto/: WSMovie.java
lab8/Api/src/main/java/ws/resources/: MovieResource.java  UserResource.java
lab8/EjbApi/: pom.xml
lab8/EjbApi/src/main/java/ejb/dto/: MovieData.java  UserData.java
lab8/EjbApi/src/main/java/ejb/interfaces/: MovieService.java  UserService.java
lab8/EjbImpl/: pom.xml
lab8/EjbImpl/src/main/java/ejb/beans/: MovieServiceBean.java  UserServiceBean.java
lab8/EjbImpl/src/main/java/ejb/dao/: AbstractDAO.java  MovieDAO.java  UserDAO.java
test/: pom.xml
test/src/test/: Testing.java
(+68 files in other folders)
